body {
  background-color: #dfdfdf;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: monospace;
}

/* header section */
.head-container {
  background-color: #fff;
}

.head-container .header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.head-container .header img {
  width: 100%;
  height: 50px;
  margin: 5px 20px;
}

.head-container .header .nav > .active {
  border-bottom: 1px solid black;
}

.head-container .header .nav > a {
  padding: 5px 5px;
  display: inline-block;
  margin: 0 20px;
  font-size: 14px;
  text-decoration: none;
  color: black;
  text-shadow: lightblue 1px 2px 1px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.head-container .header .nav > a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* grid section */
.articleSection {
  padding: 0 30px;
}

.articleSection h1 {
  text-align: center;
  color: black;
  text-shadow: lightblue 1px 4px 3px;
  font-weight: 400;
}

.articleSection .grid {
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin: 20px auto;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.articleSection .grid .card {
  -webkit-box-shadow: #333 5px 3px 7px;
          box-shadow: #333 5px 3px 7px;
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.articleSection .grid .card h2 {
  color: black;
}

.articleSection .grid .card p {
  color: #888;
}

.articleSection .grid .card button {
  width: 50%;
  border: 1px solid #bababa;
  border-radius: 5px;
  background-color: #dfdfdf;
  color: black;
}

.dropdown {
  display: none;
  margin-right: 30px;
}

.footer {
  margin-top: auto;
  text-align: center;
  color: #999;
}

@media screen and (max-width: 1000px) {
  .nav {
    display: none;
  }
  .dropdown {
    display: inherit;
  }
  .articleSection .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 625px) {
  .articleSection .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=singleArticle.css.map */