body {
  background-color: rgb(223, 223, 223);
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-family: monospace;
}
/* header section */

.head-container {
  background-color: #fff;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    img {
      width: 100%;
      height: 50px;
      margin: 5px 20px;
    }

    .nav > .active {
      border-bottom: 1px solid black;
    }

    .nav > a {
      padding: 5px 5px;
      display: inline-block;
      margin: 0 20px;
      font-size: 14px;
      text-decoration: none;
      color: black;
      text-shadow: lightblue 1px 2px 1px;
      transition: all 0.3s;
    }

    .nav > a:hover {
      transform: scale(1.1);
    }
  }
}

/* grid section */
.articleSection {
  h1 {
    text-align: center;
    color: black;
    text-shadow: lightblue 1px 4px 3px;
    font-weight: 400;
  }

  .grid {
    display: grid;
    max-width: 1000px;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    .card {
      box-shadow: #333 5px 3px 7px;
      background-color: #fff;
      padding: 15px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;

      h2 {
        color: black;
      }

      p {
        color: #888;
      }

      button {
       width: 50%;
       border: 1px solid rgb(186, 186, 186);
       border-radius: 5px;
       background-color: rgb(223, 223, 223);
       color: black;
     }
    }
  }
}

.footer {
  margin-top: auto;
  text-align: center;
  color: #999;
}
