body {
  background-color: #dfdfdf;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: monospace;
}

/* header section */
.head-container {
  background-color: #fff;
}

.head-container .header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.head-container .header img {
  width: 100%;
  height: 50px;
  margin: 5px 20px;
}

.head-container .header .nav > .active {
  border-bottom: 1px solid black;
}

.head-container .header .nav > a {
  padding: 5px 5px;
  display: inline-block;
  margin: 0 20px;
  font-size: 14px;
  text-decoration: none;
  color: black;
  text-shadow: lightblue 1px 2px 1px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.head-container .header .nav > a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* hero section */
.articleSection {
  padding: 0 30px;
}

.articleSection .heroSection {
  max-width: 1000px;
  margin: 0 auto;
}

.articleSection .heroSection .hero {
  margin: 0px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.articleSection h1 {
  color: black;
  text-shadow: lightblue 1px 4px 3px;
  font-weight: 400;
}

.articleSection .backBtn {
  border: 1px solid #bababa;
  border-radius: 5px;
  background-color: #dfdfdf;
  color: black;
  padding: 10px 25px;
}

.articleSection .card {
  border: 1px solid black;
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
  background-color: #fff;
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
}

.articleSection .card .controlerBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  gap: 10px;
}

.footer {
  margin-top: auto;
  text-align: center;
  color: #999;
}
/*# sourceMappingURL=oneArticle.css.map */