body {
  background-color: rgb(223, 223, 223);
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-family: monospace;
}
/* header section */

.head-container {
  background-color: #fff;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    img {
      width: 100%;
      height: 50px;
      margin: 5px 20px;
    }

    .nav > .active {
      border-bottom: 1px solid black;
    }

    .nav > a {
      padding: 5px 5px;
      display: inline-block;
      margin: 0 20px;
      font-size: 14px;
      text-decoration: none;
      color: black;
      text-shadow: lightblue 1px 2px 1px;
      transition: all 0.3s;
    }

    .nav > a:hover {
      transform: scale(1.1);
    }
  }
}

/* hero section */
.articleSection {
  padding: 0 30px;

.heroSection{
max-width: 1000px;
margin: 0 auto;

   .hero {
    
    margin: 0px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
 

  h1 {
    color: black;
    text-shadow: lightblue 1px 4px 3px;
    font-weight: 400;
  }
  .backBtn {
    border: 1px solid rgb(186, 186, 186);
    border-radius: 5px;
    background-color: rgb(223, 223, 223);
    color: black;
    padding: 10px 25px;
  }
  .card {
    border: 1px solid black;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    background-color: #fff;
    background-color: #fff;
    padding: 15px;
    border-radius: 12px;

    .controlerBtn {
      display: flex;
      justify-content: right;
      gap: 10px;

    }
  }
}

.footer {
  margin-top: auto;
  text-align: center;
  color: #999;
}
